//Required Sublime Text plugins:
//    - SublimeAStyleFormatter: https://github.com/timonwong/SublimeAStyleFormatter
//
{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta",
				"*.csproj",
				"*.sln"
			],
			"folder_exclude_patterns":
			[
				"Temp",
				"Library"
			]
		}
	],
	"settings": {
		"AStyleFormatter": {
			"options_default": {
				"autoformat_on_save": true,
				"attach-namespaces": true,
				"attach-classes": true,
				"pad-oper": false,
				"pad-header": false,
				"unpad-paren": true
			}
		}
	}
}
