id text                                                                                                                                
0  "invalid_strref"                                                                                                                    
1  "Veille nocturne"                                                                                                                   
2  "Coup de crêpière"                                                                                                                  
3  "Goulée de cidre"                                                                                                                   
4  "Omelette aux champignons"                                                                                                          
5  "Notaire"                                                                                                                           
6  "Chasseur"                                                                                                                          
7  "Marionetiste"                                                                                                                      
8  "Espion"                                                                                                                            
9  "se rend invincible pendant un tour"                                                                                                
10 "inflige 25 pv de dégâts à un personnage"                                                                                           
11 "soigne un personnage de 50 PV"                                                                                                     
12 "rend un personnage malade pendant un tour, ne peux ni parler, ni rien faire pendant un tour"                                       
13 "révèle le rôle d'un personnage"                                                                                                    
14 "inflige 80 de dégâts à un personnage"                                                                                              
15 "ramène un mort (il peut être mort dans la même nuit), à la vie, peut utiliser le tchat en son nom, ne peut pas voter pour lui"     
16 "révèle le rôle d'un personnage"                                                                                                    
17 "inspection du domicile"                                                                                                            
18 "galinette sandrée"                                                                                                                 
19 "étrange rituel druidique"                                                                                                          
20 "farfouinnage"                                                                                                                      
